{
  "name": "bx-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "seed": "tsx src/seed.ts",
    "seed:se-local": "tsx scripts/seed-se-local.ts",
    "seed:se-security-demo": "node scripts/seed-se-security-demo.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:local": "tsx scripts/smoke/runner.ts --env=local",
    "smoke:preprod": "tsx scripts/smoke/runner.ts --env=preprod",
    "smoke:prod": "tsx scripts/smoke/runner.ts --env=prod"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^4.5.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "@paralleldrive/cuid2": "^3.3.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^5.22.0",
    "@types/multer": "^2.1.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "docx": "^9.6.1",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.4",
    "openai": "^4.77.0",
    "pdf-lib": "^1.17.1",
    "pdfreader": "^3.0.8",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "prisma": "^5.22.0",
    "svg-captcha": "^1.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.19.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.6",
    "@types/node": "24.12.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "esbuild": "^0.27.2",
    "javascript-obfuscator": "^5.4.1",
    "supertest": "^7.2.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.4"
  }
}
